browser = chrome

alloverUrl = https://allovercommerce.com/

userName = grup20
password = grup20


alloverValidEmail = grup20.testng@gmail.com
alloverValidPassword = Vendor20.,

alloverTempEmail = grup2021@gmail.com